#

pluginName = Crmd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Resourcerequirment_type = Resourcerequirment
_UI_cRDM_type = cRDM
_UI_C_Link_type = CLink
_UI_Atomicresource_type = Atomicresource
_UI_cRDMEntity_type = cRDM Entity
_UI_Compositeresource_type = Compositeresource
_UI_C_SM_type = CSM
_UI_Cloudresource_type = Cloudresource
_UI_Property_type = Property
_UI_Attribute_type = Attribute
_UI_Resourceconstraint_type = Resourceconstraint
_UI_CloudResourcerequirment_type = Cloud Resourcerequirment
_UI_StateResourcerequirment_type = State Resourcerequirment
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Event_type = Event
_UI_Reconfigurationaction_type = Reconfigurationaction
_UI_NormalState_type = Normal State
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_Mainmap_type = Mainmap
_UI_Connector_type = Connector
_UI_BasicAction_type = Basic Action
_UI_Migration_type = Migration
_UI_Horizontalscaling_type = Horizontalscaling
_UI_Verticalscaling_type = Verticalscaling
_UI_Compositereconfiguration_type = Compositereconfiguration
_UI_Provider_type = Provider
_UI_AWS_type = AWS
_UI_Openstack_type = Openstack
_UI_GoogleCloudPlatform_type = Google Cloud Platform
_UI_OrechestrationTool_type = Orechestration Tool
_UI_Group_type = Group
_UI_TSA_type = TSA
_UI_Ttransition_type = Ttransition
_UI_Tstate_type = Tstate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Resourcerequirment_name_feature = Name
_UI_Resourcerequirment_property_feature = Property
_UI_Resourcerequirment_id_feature = Id
_UI_cRDM_version_feature = Version
_UI_cRDM_crdmentity_feature = Crdmentity
_UI_cRDM_gc_sm_feature = Gc sm
_UI_cRDM_resourceconstraint_feature = Resourceconstraint
_UI_cRDM_resourcerequirment_feature = Resourcerequirment
_UI_cRDM_id_feature = Id
_UI_cRDM_name_feature = Name
_UI_cRDM_provider_feature = Provider
_UI_C_Link_source_feature = Source
_UI_C_Link_target_feature = Target
_UI_C_Link_type_feature = Type
_UI_cRDMEntity_attribute_feature = Attribute
_UI_cRDMEntity_id_feature = Id
_UI_cRDMEntity_name_feature = Name
_UI_Compositeresource_c_link_feature = Clink
_UI_Compositeresource_cloudresource_feature = Cloudresource
_UI_C_SM_startdate_feature = Startdate
_UI_C_SM_enddate_feature = Enddate
_UI_C_SM_id_feature = Id
_UI_C_SM_name_feature = Name
_UI_C_SM_transition_feature = Transition
_UI_C_SM_state_feature = State
_UI_C_SM_csmrequirment_feature = Csmrequirment
_UI_C_SM_cevent_feature = Cevent
_UI_C_SM_creconfigurationaction_feature = Creconfigurationaction
_UI_C_SM_CSM_tsa_feature = CSM tsa
_UI_C_SM_ttcransition_feature = Ttcransition
_UI_C_SM_tcstate_feature = Tcstate
_UI_Cloudresource_type_feature = Type
_UI_Cloudresource_c_sm_feature = Csm
_UI_Cloudresource_c_rconstraint_feature = Crconstraint
_UI_Cloudresource_c_rrequirment_feature = Crrequirment
_UI_Cloudresource_member_feature = Member
_UI_Property_property_feature = Property
_UI_Property_type_feature = Type
_UI_Property_operator_feature = Operator
_UI_Property_unit_feature = Unit
_UI_Property_id_feature = Id
_UI_Property_required_feature = Required
_UI_Property_default_feature = Default
_UI_Property_description_feature = Description
_UI_Attribute_name_feature = Name
_UI_Attribute_id_feature = Id
_UI_Attribute_required_feature = Required
_UI_Attribute_constraint_feature = Constraint
_UI_Attribute_default_feature = Default
_UI_Attribute_type_feature = Type
_UI_Attribute_description_feature = Description
_UI_Resourceconstraint_property_feature = Property
_UI_Resourceconstraint_id_feature = Id
_UI_Resourceconstraint_name_feature = Name
_UI_State_name_feature = Name
_UI_State_id_feature = Id
_UI_State_isfinal_feature = Isfinal
_UI_State_isnormal_feature = Isnormal
_UI_State_characterize_feature = Characterize
_UI_State_tsa_feature = Tsa
_UI_State_type_feature = Type
_UI_Transition_name_feature = Name
_UI_Transition_id_feature = Id
_UI_Transition_reconfigurationaction_feature = Reconfigurationaction
_UI_Transition_label_feature = Label
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_transitionevent_feature = Transitionevent
_UI_Event_id_feature = Id
_UI_Event_name_feature = Name
_UI_Event_predicate_feature = Predicate
_UI_Event_expression_feature = Expression
_UI_Event_reference_value_feature = Reference value
_UI_Event_date_feature = Date
_UI_Event_weakday_feature = Weakday
_UI_Event_Function_feature = Function
_UI_Event_metric_feature = Metric
_UI_Event_Operator_feature = Operator
_UI_Event_unit_feature = Unit
_UI_Event_timewindow_feature = Timewindow
_UI_Event_targetresource_feature = Targetresource
_UI_Event_typeevent_feature = Typeevent
_UI_Event_metrickind_feature = Metrickind
_UI_Event_label_feature = Label
_UI_Reconfigurationaction_id_feature = Id
_UI_Reconfigurationaction_name_feature = Name
_UI_Reconfigurationaction_Cooldown_feature = Cooldown
_UI_Reconfigurationaction_Provider_feature = Provider
_UI_Reconfigurationaction_type_feature = Type
_UI_Reconfigurationaction_migratename_feature = Migratename
_UI_Reconfigurationaction_host_feature = Host
_UI_Reconfigurationaction_resource_target_feature = Resource target
_UI_Reconfigurationaction_Adjust_feature = Adjust
_UI_Reconfigurationaction_Attribute_target_feature = Attribute target
_UI_Reconfigurationaction_scalingname_feature = Scalingname
_UI_Reconfigurationaction_adjustment_type_feature = Adjustment type
_UI_Reconfigurationaction_baname_feature = Baname
_UI_Reconfigurationaction_label_feature = Label
_UI_Reconfigurationaction_action_feature = Action
_UI_Reconfigurationaction_aname_feature = Aname
_UI_Reconfigurationaction_attributevalue_feature = Attributevalue
_UI_Reconfigurationaction_execution_feature = Execution
_UI_Mainmap_crdm_feature = Crdm
_UI_Mainmap_connector_feature = Connector
_UI_Mainmap_provider_feature = Provider
_UI_Mainmap_orechestrationtool_feature = Orechestrationtool
_UI_Connector_name_feature = Name
_UI_Connector_type_feature = Type
_UI_Connector_targetorchestrationtool_feature = Targetorchestrationtool
_UI_Connector_sourcecRDM_feature = Sourcec RDM
_UI_Compositereconfiguration_crname_feature = Crname
_UI_Compositereconfiguration_reconfigurationaction_feature = Reconfigurationaction
_UI_Compositereconfiguration_actions_feature = Actions
_UI_Provider_name_feature = Name
_UI_Provider_accesskey_feature = Accesskey
_UI_Provider_secretkey_feature = Secretkey
_UI_OrechestrationTool_tool_feature = Tool
_UI_OrechestrationTool_targetresource_feature = Targetresource
_UI_Group_cloudresource_feature = Cloudresource
_UI_Group_resourcerequirment_feature = Resourcerequirment
_UI_Group_resourceconstraint_feature = Resourceconstraint
_UI_Group_csm_feature = Csm
_UI_TSA_tstate_feature = Tstate
_UI_TSA_ttransition_feature = Ttransition
_UI_Ttransition_tsource_feature = Tsource
_UI_Ttransition_ttarget_feature = Ttarget
_UI_Ttransition_label_feature = Label
_UI_Tstate_name_feature = Name
_UI_Tstate_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Operatortype_GreatorThan_literal = >
_UI_Operatortype_GreaterThanorEqual_literal = >=
_UI_Operatortype_LessThanorEqual_literal = <=
_UI_Operatortype_LessThan_literal = <
_UI_Operatortype_Belong_literal = \u2208
_UI_Operatortype_Equal_literal = =
_UI_Predicatetype_default_literal = define predicate type
_UI_Predicatetype_TSEvent_literal = TS-Event
_UI_Predicatetype_TPEvent_literal = TP-Event
_UI_Predicatetype_Qevent_literal = Q-Event
_UI_Predicatetype_UEvent_literal = U-Event
_UI_Predicatetype_MEvent_literal = M-Event
_UI_Datatype_default_literal = define data type
_UI_Unittype_default_literal = default
_UI_Unittype_Percentage_literal = Percentage
_UI_Unittype_euros_literal = euros
_UI_Unittype_seconds_literal = seconds
_UI_Unittype_hours_literal = hours
_UI_Unittype_minutes_literal = minutes
_UI_Attributename_default_literal = define attribute name
_UI_Attributename_OperatingSystem_literal = Operating System
_UI_Attributename_Provider_literal = Provider
_UI_Attributename_Sharing_literal = Sharing
_UI_Attributename_Speed_literal = Speed
_UI_Attributename_Location_literal = Location
_UI_Attributename_CPU_literal = CPU
_UI_Attributename_Memory_literal = Memory
_UI_Attributename_Instances_literal = Instances
_UI_Attributename_Architecture_literal = Architecture
_UI_Attributename_Storage_literal = Storage
_UI_C_Resourcetype_default_literal = default
_UI_C_Resourcetype_application_literal = application
_UI_C_Resourcetype_database_literal = database
_UI_C_Resourcetype_Container_literal = Container
_UI_Linktype_default_literal = define link type
_UI_Linktype_Dependency_literal = Dependency
_UI_Linktype_Storage_literal = Storage
_UI_Linktype_Communication_literal = Communication
_UI_Linktype_Containment_literal = Containment
_UI_Linktype_Hosting_literal = Hosting
_UI_Linktype_Instantiation_literal = Instantiation
_UI_Propertyname_default_literal = define property name
_UI_Propertyname_bandwidthusage_literal = bandwidth usage
_UI_Propertyname_Storageresilience_literal = Storage resilience
_UI_Propertyname_PublicNetworkIncomingMbps_literal = Public Network Incoming Mbps
_UI_Propertyname_Cost_literal = Cost
_UI_Propertyname_Throughput_literal = Throughput
_UI_Propertyname_Availability_literal = Availability
_UI_Propertyname_CPUusage_literal = CPU usage
_UI_Propertyname_Accuracy_literal = Accuracy
_UI_Propertyname_ResponseTime_literal = Response Time
_UI_Propertyname_RAMusage_literal = RAM usage
_UI_Propertyname_Latency_literal = Latency
_UI_Functiontype_default_literal = choose function
_UI_Functiontype_Maximum_literal = Maximum
_UI_Functiontype_Average_literal = Average,
_UI_Functiontype_Minimum_literal = Minimum
_UI_orchestrationtools_Docker_literal = Docker
_UI_orchestrationtools_Terraform_literal = Terraform
_UI_orchestrationtools_kubernetes_literal = Kubernetes
_UI_orchestrationtools_Ansible_literal = Ansible
_UI_Reconfigurationactiontype_default_literal = define desired action
_UI_Reconfigurationactiontype_Basicaction_literal = Basicaction
_UI_Reconfigurationactiontype_Migration_literal = Migration
_UI_Reconfigurationactiontype_Horizontalscaling_literal = Horizontalscaling
_UI_Reconfigurationactiontype_Verticalscaling_literal = Verticalscaling
_UI_Reconfigurationactiontype_Applicationreconfiguration_literal = Applicationreconfiguration
_UI_Reconfigurationactiontype_Compositereconfiguration_literal = Compositereconfiguration
_UI_Basicactionname_start_literal = start
_UI_Basicactionname_stop_literal = stop
_UI_Basicactionname_restart_literal = restart
_UI_Basicactionname_delete_literal = delete
_UI_Migrationtype_Cold_literal = Cold
_UI_Migrationtype_Hot_literal = Hot
_UI_Adjustmenttype_default_literal = choose adjustment type
_UI_Adjustmenttype_Exactcapacity_literal = Exact-capacity
_UI_Adjustmenttype_Percentchangeincapacity_literal = Percent-change-in-capacity
_UI_Adjustmenttype_Changeincapacity_literal = change-in-capacity
_UI_Scalingnames_Scalein_literal = scalein
_UI_Scalingnames_Scaleout_literal = scaleout
_UI_Scalingnames_Scaleup_literal = scaleup
_UI_Scalingnames_Scaledown_literal = scaledown
_UI_Executiontype_sequential_literal = sequential
_UI_Executiontype_parallel_literal = parallel
_UI_weakdays_Monday_literal = Monday
_UI_weakdays_Tuesday_literal = Tuesday
_UI_weakdays_Wednesday_literal = Wednesday
_UI_weakdays_Thursday_literal = Thursday
_UI_weakdays_Friday_literal = Friday
_UI_weakdays_Saturday_literal = Saturday
_UI_weakdays_Sunday_literal = Sunday
_UI_Eventstype_TemporalEvent_literal = Temporal Event
_UI_Eventstype_MarketRelatedEvent_literal = Market Related Event
_UI_Eventstype_UserEvent_literal = User Event
_UI_Eventstype_ResourceUsageEvent_literal = Resource Usage Event
_UI_Eventstype_Compositeevent_literal = Compositeevent
_UI_metrickinds_measurable_literal = measurable
_UI_metrickinds_abstract_literal = abstract
_UI_targetresourcetypes_XaaS_literal = XaaS
_UI_targetresourcetypes_IaaS_literal = IaaS
_UI_targetresourcetypes_PaaS_literal = PaaS
_UI_targetresourcetypes_SaaS_literal = SaaS
_UI_tsstatetype_initial_literal = initial
_UI_tsstatetype_active_literal = active
_UI_tsstatetype_completed_literal = completed
_UI_tsstatetype_cancelled_literal = cancelled
_UI_tsstatetype_failed_literal = failed
_UI_tsstatetype_compensated_literal = compensated
_UI_statetype_initial_literal = initial
_UI_statetype_intermediate_literal = intermediate
_UI_statetype_final_literal = final
_UI_Dependency_type = Dependency
_UI_Normaltransilien_type = Normaltransilien
_UI_Tstate_label_feature = Label
_UI_tsstatetype_intermediate_literal = intermediate
_UI_tsstatetype_final_literal = final
_UI_tsstatetype_accepted_literal = accepted
_UI_tsstatetype_Acceptedtermination_literal = Accepted Termination
_UI_tsstatetype_Validtermination_literal = Valid Termination
_UI_tsstatetype_NonValidtermination_literal = Non Valid termination
_UI_TSA_name_feature = Name
