Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Cloud.Elasticity.cRDM.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Cloud.Elasticity.cRDM.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 cloudelasticity.crmd;bundle-version="1.0.0",
 cloudelasticity.crmd.edit;bundle-version="1.0.0",
 cloudelasticity.crmd.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
